# ---- Package Build Stage ----
FROM python:3.12.12-alpine3.23 AS package-builder

WORKDIR /build

# Copy project files needed for package build
COPY pyproject.toml uv.lock ./
COPY middleware ./middleware

# Upgrade pip and install uv
RUN pip install --no-cache-dir --upgrade pip==25.3 uv==0.9.27

# We prefer to have a real python package for sql_to_arc that will be
# installed in the next stage using uv.
RUN uv build --package sql_to_arc --wheel


# ---- Binary Build Stage ----
FROM python:3.12.12-alpine3.23 AS binary-builder

# Install build tools for PyInstaller
RUN apk add --no-cache \
    build-base=0.5-r3 \
    python3-dev=3.12.12-r0 \
    libffi-dev=3.5.2-r0 \
    openssl-dev=3.5.5-r0 \
    cargo=1.91.1-r0 \
    git=2.52.0-r0

WORKDIR /build

# Install uv and PyInstaller
RUN pip install --no-cache-dir --upgrade pip==25.3 uv==0.9.27
RUN uv pip install --system pyinstaller

# Copy and install built wheel from package-builder stage
COPY --from=package-builder /build/dist/*.whl /tmp/wheels/
RUN uv pip install --system /tmp/wheels/*.whl

# use uv to install dependencies for sql_to_arc that we do not have pre-built wheels for
COPY pyproject.toml uv.lock ./
COPY middleware ./middleware
RUN uv sync

# Build standalone binary with PyInstaller
RUN pyinstaller --onedir \
    --name sql_to_arc \
    --paths .venv/lib/python3.12/site-packages \
    --paths /build/middleware/sql_to_arc/src \
    /build/middleware/sql_to_arc/src/middleware/sql_to_arc/main.py


# ---- Runtime Stage ----
FROM alpine:3.23.3

WORKDIR /middleware

# Copy the entire directory created by --onedir
COPY --from=binary-builder /build/dist/sql_to_arc /middleware/sql_to_arc

# Create non-root user and group and fix permissions
RUN addgroup -S sql_to_arc && \
    adduser -S sql_to_arc -G sql_to_arc && \
    chown -R sql_to_arc:sql_to_arc /middleware

USER sql_to_arc

# Execute the binary inside the directory
CMD ["/middleware/sql_to_arc/sql_to_arc"]
